# fint-oneroster-rest-provider

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  k8s-alpha.yaml  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml  publish_to_reposilite.yaml.disabled
docs/: academicSession.json  class.json  course.json  enrollment.json  mapping.md  org.json  postman.json  user.json
gradle/wrapper/: gradle-wrapper.properties
kustomize/base/: application.yaml  config_map.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  service.yaml
kustomize/overlays/api/agder-no/: deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/agderfk-no/: application.yaml  kustomization.yaml
kustomize/overlays/api/innlandet-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/innlandetfylke-no/: application.yaml  kustomization.yaml
kustomize/overlays/api/mrfylke-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/nfk-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/oslo-kommune-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/rogfk-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/tffk-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/trondelagfylke-no/: application.yaml  kustomization.yaml
kustomize/overlays/api/ude-oslo-kommune-no/: application.yaml  kustomization.yaml
kustomize/overlays/api/vlfk-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
kustomize/overlays/api/vtfk-no/: application.yaml  deployment.yaml  ingress_route.yaml  kustomization.yaml  onepassworditem.yaml
src/main/antlr/: Filter.g4
src/main/java/no/fint/oneroster/: Application.java
src/main/java/no/fint/oneroster/antlr/: Filter.interp  Filter.tokens  FilterBaseListener.java  FilterBaseVisitor.java  FilterLexer.interp  FilterLexer.java  FilterListener.java  FilterParser.java  FilterVisitor.java
src/main/java/no/fint/oneroster/client/: FintClient.java  FintComponent.java  FintEndpoint.java
src/main/java/no/fint/oneroster/configuration/: AccessControlSecurityConfiguration.java  DefaultSecurityConfiguration.java  FactoryConfiguration.java  OAuthConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/no/fint/oneroster/controller/: AcademicSessionController.java  ClazzController.java  CourseController.java  EnrollmentController.java  OrgController.java  UserController.java
src/main/java/no/fint/oneroster/exception/: BadRequestException.java  InvalidFilterException.java  InvalidSyntaxException.java  NoSuchFieldException.java  NotFoundException.java
src/main/java/no/fint/oneroster/factory/: AcademicSessionFactory.java  ClazzFactory.java  CourseFactory.java  EnrollmentFactory.java  OrgFactory.java  UserFactory.java
src/main/java/no/fint/oneroster/factory/clazz/: ClazzFactory.java  DefaultClazzFactory.java  (+5 more)
src/main/java/no/fint/oneroster/filter/: FilterEngine.java  FilterErrorListener.java  FilterEvaluator.java  FilterResolver.java  Operation.java
src/main/java/no/fint/oneroster/jwt/: JWTFilter.java
src/main/java/no/fint/oneroster/model/: AcademicSession.java  Base.java  Clazz.java  Course.java  Enrollment.java  GUIDRef.java  Org.java  User.java  UserId.java
src/main/java/no/fint/oneroster/properties/: FintProperties.java  OneRosterProperties.java  OrganisationProperties.java
src/main/java/no/fint/oneroster/repository/: FintAdministrationService.java  FintComponent.java  FintEducationService.java  FintEndpoint.java  FintRepository.java  FintService.java  OneRosterRepository.java  OneRosterService.java
src/main/java/no/fint/oneroster/resolver/: FieldResolver.java  FieldSelection.java  FilterResolver.java
src/main/java/no/fint/oneroster/response/: OneRosterCollectionResponse.java  OneRosterItemResponse.java
src/main/java/no/fint/oneroster/scheduling/: ResetAndUpdate.java
src/main/java/no/fint/oneroster/security/: ClientValidator.java  JWTFilter.java  JWTUtil.java
src/main/java/no/fint/oneroster/serializer/: GUIDRefSerializer.java
src/main/java/no/fint/oneroster/service/: AcademicSessionService.java  ClazzService.java  CourseService.java  EnrollmentService.java  OrgService.java  UserService.java
src/main/java/no/fint/oneroster/util/: FactoryUtil.java  GUIDRefSerializer.java  LinkUtil.java  OneRosterResponse.java  PersonUtil.java  ResponseUtil.java  StringNormalizer.java
src/main/resources/: Filter.g4  application-oauth.yaml  application.yaml  banner.txt
src/test/groovy/no/fint/oneroster/: FintObjectFactory.groovy
src/test/groovy/no/fint/oneroster/antlr/: FilterEngineSpec.groovy
src/test/groovy/no/fint/oneroster/controller/: OrgControllerSpec.groovy
src/test/groovy/no/fint/oneroster/factory/: AcademicSessionFactorySpec.groovy  CourseFactorySpec.groovy  EnrollmentFactorySpec.groovy  OrgFactorySpec.groovy  UserFactorySpec.groovy
src/test/groovy/no/fint/oneroster/repository/: FintAdministrationServiceSpec.groovy  FintClientSpec.groovy  FintRepositorySpec.groovy  OneRosterRepositorySpec.groovy  OneRosterServiceSpec.groovy
src/test/groovy/no/fint/oneroster/response/: OneRosterCollectionResponseSpec.groovy  OneRosterItemResponseSpec.groovy
src/test/groovy/no/fint/oneroster/service/: AcademicSessionServiceSpec.groovy  ClazzServiceSpec.groovy  CourseServiceSpec.groovy  EnrollmentServiceSpec.groovy  OrgServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/no/fint/oneroster/util/: FactoryUtilSpec.groovy  FintObjectFactory.groovy  OneRosterResponseSpec.groovy  StringNormalizerSpec.groovy
(+28 files in other folders)
