plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
    id 'antlr'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url "https://repo.fintlabs.no/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-commons'

    implementation 'no.fint:fint-administrasjon-resource-model-java:3.16.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.16.0'
    implementation 'no.fint:fint-felles-resource-model-java:3.16.0'
    implementation 'no.fint:fint-model-resource:0.4.1'

    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.12'
    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

