plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'antlr'
}

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url "https://repo.fintlabs.no/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-commons'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'no.fint:fint-administrasjon-resource-model-java:3.10.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.10.0-rc-1'
    implementation 'no.fint:fint-felles-resource-model-java:3.10.0'
    implementation 'no.fint:fint-model-resource:0.4.1'


    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    antlr 'org.antlr:antlr4:4.8'
    implementation 'org.antlr:antlr4-runtime:4.8'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

