token literal names:
null
'.'
null
null
'='
'!='
'>'
'<'
'>='
'<='
'~'
null
null
null
null
' '
'\''

token symbolic names:
null
null
LOGICAL_OPERATOR
ATTRNAME
EQ
NE
GT
LT
GE
LE
CO
BOOLEAN
DATE
INTEGER
STRING
WS
SQ

rule names:
query
logical
attrPath
subAttr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 35, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 12, 2, 36, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 9, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 3, 3, 2, 2, 2, 16, 21, 5, 2, 2, 2, 17, 18, 7, 17, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 17, 2, 2, 20, 22, 5, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 5, 2, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 30, 35, 7, 13, 2, 2, 31, 35, 7, 14, 2, 2, 32, 35, 7, 15, 2, 2, 33, 35, 7, 16, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 5, 21, 25, 34]