token literal names:
null
'.'
null
null
'='
'!='
'>'
'<'
'>='
'<='
'~'
null
null
null
null
' '
'\''

token symbolic names:
null
null
LOGICAL_OPERATOR
ATTRNAME
EQ
NE
GT
LT
GE
LE
CO
BOOLEAN
DATE
INTEGER
STRING
WS
SQ

rule names:
query
logical
attrPath
subAttr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 34, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 12, 2, 34, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 9, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 17, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 17, 2, 2, 20, 21, 5, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 7, 5, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 5, 2, 2, 28, 9, 3, 2, 2, 2, 29, 34, 7, 13, 2, 2, 30, 34, 7, 14, 2, 2, 31, 34, 7, 15, 2, 2, 32, 34, 7, 16, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 4, 24, 33]