
                                    :: Spring Boot${spring-boot.formatted-version} ::

${Ansi.RED} 			FFFFFFFFFFFFFFFFFFFFFFIIIIIIIIIINNNNNNNN        NNNNNNNNTTTTTTTTTTTTTTTTTTTTTTT
${Ansi.RED} 			F::::::::::::::::::::FI::::::::IN:::::::N       N::::::NT:::::::::::::::::::::T
${Ansi.RED} 			F::::::::::::::::::::FI::::::::IN::::::::N      N::::::NT:::::::::::::::::::::T
${Ansi.RED} 			FF::::::FFFFFFFFF::::FII::::::IIN:::::::::N     N::::::NT:::::TT:::::::TT:::::T
${Ansi.RED} 			  F:::::F       FFFFFF  I::::I  N::::::::::N    N::::::NTTTTTT  T:::::T  TTTTTT
${Ansi.RED} 			  F:::::F               I::::I  N:::::::::::N   N::::::N        T:::::T
${Ansi.RED} 			  F::::::FFFFFFFFFF     I::::I  N:::::::N::::N  N::::::N        T:::::T
${Ansi.RED} 			  F:::::::::::::::F     I::::I  N::::::N N::::N N::::::N        T:::::T
${Ansi.RED} 			  F:::::::::::::::F     I::::I  N::::::N  N::::N:::::::N        T:::::T
${Ansi.RED} 			  F::::::FFFFFFFFFF     I::::I  N::::::N   N:::::::::::N        T:::::T
${Ansi.RED} 			  F:::::F               I::::I  N::::::N    N::::::::::N        T:::::T
${Ansi.RED} 			  F:::::F               I::::I  N::::::N     N:::::::::N        T:::::T
${Ansi.RED} 			FF:::::::FF           II::::::IIN::::::N      N::::::::N      TT:::::::TT
${Ansi.RED} 			F::::::::FF           I::::::::IN::::::N       N:::::::N      T:::::::::T
${Ansi.RED} 			F::::::::FF           I::::::::IN::::::N        N::::::N      T:::::::::T
${Ansi.RED} 			FFFFFFFFFFF           IIIIIIIIIINNNNNNNN         NNNNNNN      TTTTTTTTTTT

${Ansi.GREEN}              Greetings from FINTLabs! ${Ansi.DEFAULT}

